# lab_0_java

./: README.md  pom.xml
src/main/java/ru/spbstu/telematics/java/: App.java
src/test/java/ru/spbstu/telematics/java/: AppTest.java
